# DiceGame_WindowsForms

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FormDiceGame.Designer.cs  FormDiceGame.cs  FormDiceGame.resx  FormEndGameMsgBox.Designer.cs  FormEndGameMsgBox.cs  FormEndGameMsgBox.resx  GameScore.cs  Program.cs  README.md  Utils.cs  VSP_0463_imd_MyProject.csproj  VSP_0463_imd_MyProject.sln
Properties/: Black.Designer.cs  Black.resx  Blue.Designer.cs  Blue.resx  Green.Designer.cs  Green.resx  Red.Designer.cs  Red.resx  Settings.Designer.cs  Settings.settings
